" Why do I have to put this here explicitly?
source $HOME/.config/nvim/plugin/plugins.vim

" Enable relative line numbering
set number relativenumber

" Enable tab completion in command-mode menu
set wildmenu

" Highlight search results, and be case-insensitive
set hlsearch
set ignorecase

" Set indentation to 4 spaces, and replace every tab with spaces
set tabstop=4
set softtabstop=4
set expandtab
set shiftwidth=4
set shiftround
set autoindent
set copyindent

" Show matching braces, parentheses etc.
set showmatch

" Highlight current line
set cursorline

" Disable continuation of comments
set formatoptions-=cro

